<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI accepts dental images and detects the disease existent within the image while calculating health percentage.">
    <title>Dental AI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            margin: 10px;
            background:rgb(0, 0, 17);
            margin-top: 20px;
        }

        .back-btn {
            margin-bottom: 30px;
        }

        section {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1 {
            color: rgb(14, 89, 250);
            text-align: center;
            font-family: monospace;
            font-size: 30px
        }

        p {
            color: rgb(14, 89, 250);
            margin: 30px;
            font-size: 20px;
            font-weight: 600;
            font-family: monospace;
            text-align: center;
        }

        .img-link {
            height: 40px;
            width: 40px;

        }

    </style>
</head>
<body>
    <header>
        <a href="home"><img src="/static/images/left-arrow.png" alt="" class="img-link"></a>
    </header>
    <h1>About</h1>
    <section>
        
        <p>Embracing the use of Artificial Intelligence Dental AI was built to enhance healthcare delivery by revolutionizong dentistry. Dental AI with the potiential to accelerate and enhance diagnostics and revolutionize medical research, creates an avenue for a remote dental healthcare service reducing travel cost and patient traffic. Analyzed results can be monitored by dentists and patients with but a few clicks on your device. Consider rolling out with this technology and observe the changes is brings to the world, you and the healthcare sector.</p>
    </section>
</body>
</html>