<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI accepts dental images and detects the disease existent within the image while calculating health percentage.">
    <title>Dental AI</title>
    <style>

        body {
            margin: 10px;
            background:rgb(0, 0, 17);
        }


        .img-con {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .img {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 400px;
            width: 400px;
            border: 1px solid rgb(14, 89, 250);
            border-radius: 200px;
        }

        .me {
            height: 80%;
            width: 80%;
            border-radius: calc(50%);
        }

        h2 {
            text-align: center;
            color: rgb(14, 89, 250);
            font-weight: bold;
            font-family: monospace;
            font-size: 25px;
        }
         
        p {
            text-align: center;
            color: rgb(14, 89, 250);
            font-size: 15px;
            font-family: monospace;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .links a  {
            margin-left: 20px;
            
            color: rgb(14, 89, 250);
            height: 40px;
            width: 40px;
        }

        .links .link {
            height: 30px;
            width: 30px;
        }

        .img-link {
            height: 40px;
            width: 40px;

        }

    </style>
</head>
<body>
    <header>
        <a href="home"><img src="/static/images/left-arrow.png" alt="" class="img-link"></a>
        
    </header>
    <section>
        <div class="main">
            <div class="img-con">
                <div class="img">
                    <img src="/static/html/Pirate King (2).jpg" alt="" class="me">
                </div>
            </div>
            

            <h2>JOSHUA ANANG</h2>
            <p>Founder/CEO of Hometernet</p>
            
            <div class="links">
                <a href="https://linkedin.com/in/joshua-anang-611462285"><img src="/static/images/linkedin (1).png" alt="linkedIn" class="link"></a>
                <a href="https://facebook.com/profile.php?id=100088931294360"><img src="/static/images/facebook (2).png" alt="facebook" class="link"></a>
                <a href="https://twitter.com/Hometernet_"><img src="/static/images/twitter.png" alt="twitter" class="link"></a>
                <a href="mailto:joshuaanang783@gmail.com"><img src="/static/images/gmail.png" alt="gmail" class="link"></a>
            </div>
        </div>
    </section>
</body>
</html>