<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="description" content="AI accepts dental images and detects the disease existent within the image while calculating health percentage.">
    <title>Dental AI</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.12.0/tf.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymus"></script>
    

    <style>
        
        body{
            overflow-x: hidden;
            
            background: linear-gradient(rgb(1, 0, 15), rgb(0, 0, 17));
        }

        div.main-body {
            margin: 0px;
            
            overflow-x: hidden;
        }

        

        
        .nav-list {
            /* position: absolute; */
            height: 100vh;
            background: rgba(0,0,0.08,0.7);
            position: fixed;
            right: -100%;
            left: 100%;
            top: 0%;
            display: block;
            /* bottom: 30%; */
            transition: 0.5s ease-in-out;
            padding: 20px;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            width: 100%;
            /* overflow-y: scroll; */
            
        }

        .nav-list.open {
            /* position: absolute; */
            left: 0%;

        }



        .nav-list .sign-out, .about, .creator {
            text-decoration: none;
            font-size: 20px;
            color: rgb(14, 89, 250);
            text-align: center;
            list-style: none;
            width: 230px;
            height: 50px;
            background: rgba(0.12941176470588237, 0.2882352941176471, 0.9529411764705882, .1);
            border: 1px solid rgb(14, 89, 250);
            margin-bottom: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 20px 0px 20px 0px;
            font-family: monospace;
        }

        .nav-list .sign-out:hover, .about:hover, .creator:hover {
            background: rgb(14, 89, 250);
            color: black;
        }

        .nav-list.sign-out.open {
            background: rgb(14, 89, 250);
            color: black;
        }
        .nav-list.about.open {
            background: rgb(14, 89, 250);
            color: black;
        }
        .nav-list.creator.open {
            background: rgb(14, 89, 250);
            color: black;
        }

        .menu-btn {
            height: 48px;
            width: 48px;
            border-radius: 4px;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            background: none;
            /* font-size: 17px; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            color: rgb(14, 89, 250);
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            
        }
        
        .icon-menu {
            width: 20px;
            height: 20px;
            margin-right: 1px; 
        }

        .close-btn {
            height: 48px;
            width: 48px;
            border-radius: 4px;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            background: none;
            font-size: 17px;
            
            
            margin-left: 5px;
            color: rgb(14, 89, 250);
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 30px;
        }

        .predictions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            margin-right: 10px;
            margin-left: 10px;
        }

        .predictions p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 900;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            font-family: monospace;
        }

        p {
            color: white;
        }
        
        .predictions div {
            
            justify-content: center;
            align-items: center;
        }
        .img-con {
            justify-content: center;
            align-items: center;
            display: flex;
            border: 1px solid grey;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            margin-top: 30px;
            
        }
        .sub-main {
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .form {
            margin-right: 10px;
            margin-top: 20px;
        }
        .detection {
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 1;
            -webkit-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
        }
        .detection.fade {
            opacity: 0;
        }
        
        
        
        .bars {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 60px;
        }

        .b1, .b2, .b3 {
            background: rgb(14, 89, 250);
            height: 5px;
            width: 60px;
            margin-left: 10px;
        }
        .ana {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 50px;
        }

        .ana input[type="button"] {
            height: 55px;
            width: 90%;
            font-size: 15px;
            background: none;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            border-radius: 25px 0px 25px 0px;
        }

        .ana input[type="button"].open {
            background-color: rgb(14, 89, 250);
            color: black;
        }

        .form {
            display: flex;
            margin-bottom: 70px;
            margin-left: 10px;
        }

        .form input[type="submit"] {
            height: 55px;
            width: 55px;
            border-radius: 27px;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            background: none;
            font-size: 17px;
            margin-left: 30px;
        }

        .form button { 
            height: 55px;
            width: 55px;
            border-radius: 27px;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            background: none;
            font-size: 17px;
            margin-left: 30px;
            transition: 0.3s;
        }

        .form button .button-image {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-right: 1px;
        }

        .form button .save-button-image {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-right: 1px;
        }
        
        .form .open-image.open {
            animation: animate 1s;
            
        }
        
    


        .form .save-button.open {
            
            animation: animate 1s;
        }

        @keyframes animate {
            0% {
                background: rgb(14, 89, 250);
            }
            100% {
                background: none;
            }
        }
        
        .form .refresh.open {
            animation: animate 1s;

        }
        
        
        
        .form .refresh {
            height: 55px;
            width: 55px;
            border-radius: 27px;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            background: none;
            font-size: 17px;
            margin-left: 30px;
            
        }

        .form .refresh .refresh-icon {
            width: 20px;
            height: 20px;
            margin-right: 1px;
            /* margin-bottom: 5px; */
            margin-top: 6px;
        }

        .form-control {
            width: 50px;
        }

        

        

        .filer {
            height: 55px;
            width: 55px;
            border-radius: 27px;
            border: 1px solid rgb(14, 89, 250);
            color: rgb(14, 89, 250);
            background: none;
            font-size: 15px;
            margin-left: 30px;
            text-align: center;
            
        }

        input[type="file"] {
            width: 100px;
            display: none;
            overflow: hidden;
        }
        
        .ai {
            width: 40px;
            height: 40px;

            margin-right: 10px;
        }
        .tooth-icon {
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        .contact-txt {
            color: rgb(14, 89, 250);
            margin-top: 60px;
            font-family: monospace;
            font-size: 18px;
        }

        .contact-label {
            color: rgb(14, 89, 250);
            font-size: 15px;
        }

        .our_email {
            color: rgb(14, 89, 250);
            border: none;
            font-size: 15px;
        }

        .notice {
            color: rgb(14, 89, 250);
            margin-top: 50px;
            font-family: monospace;
            font-size: 15px;
            margin-right: 20px;
        }

        .read-more {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            /* cursor: pointer; */
        }

        .read-more-text {
            font-size: 20px;
            color: rgb(14, 89, 250);
            font-family: monospace;
            padding: 10px;
            border-bottom: 2px solid rgb(14, 89, 250);
            cursor: pointer;
        }

        .details {
            width: 70%;
            height: 40%;
            background: rgba(0,0,0.08,0.7);
            border: 1px solid rgb(14, 89, 250);
            border-radius: 10px;
            position: absolute;
            right: 100%;
            left: -100%;
            top: 80%;
            /* bottom: 30%; */
            transition: 1s ease-in-out;
            overflow-y: scroll;
            /* max-width: 600px; */
        }

        .details.open {
            right: 0%;
            left: 15%;
            z-index: 0;
            
        }

        .details h2 {
            text-align: left;
            color: white;
            font-family: monospace;
            font-size: 20px;
            margin-left: 10%;
        }

        .details p {
            color: white;
            font-family: monospace;
            font-size: 14px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            
        }

        .close-details {
            width: 30%;
            height: 40px;
            margin-left: 35%;
            border: 1px solid rgb(14, 89, 250);
            border-radius: 10px 0px 10px 0px;
            color: black;
            font-family: monospace;
            margin-top: 20px;
            background: rgb(14, 89, 250);
            margin-bottom: 20px;
        }
        
        #save-text {
            display: none;
        }
        

        #img-text {
            display: block;
        }

    </style>
</head>
<body>
    <div class="main-body">
    
   

        
        <div class='menu-btn' id="menu-icon">
            <img src="static/images/more.png" alt="menu" class="icon-menu">
            <i class="fa-solid fa-bars" style="color: #0e59fa;"></i>
        </div>
    
    
        <div class="predictions">
    
            <div>
                <p id="Ca" class="Ca">Ca: 0%</p>
                <p id="Gi" class="Gi">Gi: 0%</p>
                <p id="Hy" class="Hy">Hy: 0%</p>
            </div>
            <div>
                <p id="he" class="he">He: 0%</p>
            </div>
            
            <div>
                <p id="De" class="De">De: 0%</p>
                <p id="Ul" class="div">Ul: 0%</p>
                <p id="Di" class="Di">Di: 0%</p>
            </div>
    
    
    
        </div>
        <div class="main">
            <div class="sub-main">
                <img src="static/images/tooth(2).png" alt="tooth" class="tooth-icon">
                <div class="img-con">
                    
                    
                    <img src="" alt="#" id="main-img" class="main-img" width="230px" height="230px" style="border-radius: 115px;">
                    
                    
                </div>
                <img src="static/images/artificial-intelligence.png" alt="ai" class="ai" id="ai">
            </div>
            <p class="detection" id="detection">Detection</p>
    
            <div class="bars">
    
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
    
            </div>
    
            <div class="read-more" id="read-more">
                <p class="read-more-text" id="read-more-text" onclick="showDetails()">Read more</p>
            </div>
    
            <div class="form">

                





                <form action="/" method="post" enctype="multipart/form-data">
                    
                    <input type="file" name="file" id="file" class="form-control" title="nothing" placeholder="nothing" autocomplete="off" accept="image/jpeg, image/jpg, image/png, image/webp, image/bmp" required>
                    
                    <button type="button" for="file" onclick="clickImage()" class="open-image" id="open-image"><img src="static/images/photo.png" alt="#" class="button-image"></button>
                    
                    
                    
                    
                    
                </form>
                <form action="/" method="post" enctype="multipart/form-data" id="save-form">
                    <input type="text" value="" id="save-text" title="Save" placeholder="Save">
                    <button type="button" id="save-btn" class="save-button" onclick="saveButton()"><img src="static/images/diskette.png" alt="#" class="save-button-image" id="save-btn-image"></button>
                    
                </form>
                
                
                <button type="button" onclick="reset()" class="refresh" id="refresh"><img src="static/images/refresh.png" alt="#" class="refresh-icon"></button>
                
                
            </div>
            
            <div class="ana">
                <input type="button" value="Analyze" onclick="verifyTeeth()" id="analyze">
            </div>
            
    
        </div>

        <div class="nav-list">
            
            <button class="close-btn" id="close-btn">X</button> 
            
            <a href="{{ url_for('signout') }}" class="sign-out" id="sign-out" onclick="signOutAnim()"><b>Sign out</b></a>
            <a href="about" class="about" id="about" onclick="aboutAnim()"><b>About</b></a>
            <a href="creator" class="creator" id="creator" onclick="creatorAnim()"><b>Founder</b></a> 

            <p class="contact-txt">Contact Us</p>
            <p class="contact-label">Email: </p>
            <a href="mailto:hometernetmanager@gmail.com" class="our_email">hometernetmanager@gmail.com</a>

            <p class="notice">Note: Our AI is not 100% accurate. Contact us if you're willing to share some data. <br>To get accurate results, display a close detailed image of your teeth without excessive face interference.</p>
                
            
        </div>
    
        <div class="details" id="details">
            <h2 class="details-title" id="details-title">No analyses made</h2>
            <p class="description" id="description">No analyses</p>
            <button class="close-details" id="close-details" onclick="closeDetails()">close</button>
       </div>
    
    
    </div>
    
    <script src="static/javascripts/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        try {
            detection = document.getElementById('detection')
            
            $(document).on('click','#save-btn',function(e)
                            {
                
                e.preventDefault();
                $.ajax({
                type:'POST',
                url:'/save',
                data:{
                    text:$("#save-text").val(),
                    
                },
                success:function()
                {
                    if (detection.innerHTML == "Detection" || detection.innerHTML == "Teeth undetected") {
                        alert('Currently not in use')
                    } else {
                        alert('Currently not in use');
                    }
                    
                },
                error:function()
                {
                    alert("Currently not in use.")
                })
            });
        } catch {
            alert('An unknown error occured check your connection and try again.')
        }



        
        // $(document).ready(function () {
        //     $("#file").on("change", showFile)
            
        // })
        // try {
        //     $(document).ready(function () {
        //         $("#file").on("change", showFile)
                
        //     })
        // } catch {
        //     alert('An unknown error occured check your connection and try again.')
        // }

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#main-img').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
                console.log(input.files[0])
            }
        }

        $("#file").change(function(){
            readURL(this);
        });


        // function showFile(e) {

        //     console.log('submitting image')


            // var binaryData = []
            // binaryData.push(e.target.value)

            





            // var par = new Blob(binaryData, {type: "image/jpg"})

            // var url = URL.createObjectURL(new Blob(binaryData, {type: "image/jpg"}))

            // var file = new FileReader()

            // console.log(url)

            // console.log(par)

            // // console.log(image)
            
            // let newfile = file.readAsDataURL(par)

            // document.getElementById('text').value = url


            // document.getElementById('main-img').src = url


            
            // 

            // console.log(document.getElementById('main-img').src)

        // }


        // console.log(document.getElementById('main-img').src)




        //
        //             {
        
        //     e.preventDefault();
        //     $.ajax({
        //     type:'POST',
        //     url:'/test',
        //     data:{
        //         text:$("#img-text").val(),
                
        //     },
        //     success:function()
        //     {
        //         alert('worked')
                
        //     }
        //     })
        // });
        
    </script>
</body>
</html>
























