<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI accepts dental images and detects the disease existent within the image while calculating health percentage.">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Dental AI</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymus"></script>

    <style>
        body {
            margin: 30px;
            background: linear-gradient(rgb(1, 0, 15), rgb(0, 0, 17));
            /* background: linear-gradient(rgb(0, 17, 71), rgb(0, 0, 17)); */
            min-height: 100vh;
            overflow: hidden;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 7%;
        }

        .submain {
            display: block;
            
            
            border-radius: 10px;
            width: 100%;
            min-width: 400px;
        }

        .form {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 200px;
        }
        
        form {
            display: block;
            
            width: 70%;
            max-width: 400px;
            
            border-radius: 5px;
            padding: 30px;
        }

        .codecard {
            list-style: none;
            
            height: 50px;
            background: none;
            border: 1px solid rgb(14, 89, 250);
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 15px 0px 15px 0px;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 30px;
        }

        .codecard input {
            background: none;
        }

        

        h2 {
            color: rgb(14, 89, 250);
            text-align: center;
            font-weight: bold;
            font-family: monospace;
            font-size: 25px;
        }

        button {
            text-align: center;
            background: none;
            color: rgb(14, 89, 250);
            border: 1px solid rgb(14, 89, 250);
            border-radius: 5px;
            /* margin: 30px; */
            
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            height: 60px;
            width: 80px;
            transition: 0.4s;
            margin-top: 20px;
        }

        button:hover {
            color: black;
            border: 1px solid rgb(14, 89, 250);
            border-radius: 5px;
            background: rgb(14, 89, 250)
        }

        input[type=number] {
            width: 70%;
            
            background: none;
            color: rgb(14, 89, 250);
            outline: none;
            border: none;
            font-size: 30px;
            height: 30px;
            font-weight: bold;
            font-family: monospace;
            
        }
        
        

        ::ms-reveal {
            filter: invert(100%);
        }

        
        .sub {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .sub input[type=submit] {
            height: 50px;
            width: 80%;
            background: none;
            border: 1px solid rgb(14, 89, 250);
            border-radius: 20px 0px 20px 0px;
            color: rgb(14, 89, 250);
            font-size: 15px;
            font-weight: bold;
            transition: 0.4s;
            /* padding: 100px; */
        }

        .sub input[type=submit]:hover {
            background-color: rgb(14, 89, 250);
            color: black;
        }

        .sub input[type=submit].open {
            background-color: rgb(14, 89, 250);
            color: black;
        }

        .check {
            text-align: center;
            font-size: 15px;
            color: rgb(14, 89, 250);
            font-family: monospace;
        }

        p {
            font-size: 13px;
            color: red;
            text-align: center;
            font-family: monospace;
            font-weight: 600;
        }

        
        

    </style>
</head>
<body>
    <!-- <a href="signup-page">Resend</a> -->
    <button id="resend">Resend</button>
    
    <div class="main">
        <div class="submain">
            <h2>Enter code we sent to <br>{{ email }}</h2>
            <p class="check">Check in spam if not in your inbox</p>
            <div class="form">
                <form action="{{ url_for('verify') }}" method="post" enctype="multipart/form-data" id="account-form" autocomplete="off">
                    <div class="codecard">
                        <!-- <input type="email" name="email" id="email" value="" autocomplete="off" placeholder="email"><br> -->
                        <input type="number" name="code" id="code" value="" autocomplete="off"><br>
                        <label for="code"></label><br>
                    </div>
                    
                    <input type="text" name="tries" id="tries"  value="{{tries}}" autocomplete="off" style="display: none;">

                    
                    <div class="sub">
                        <input type="submit" value="submit" id="submit" class="submit">
                    </div>
                    
                </form>
            </div>
        </div>
        
    </div>
   
    {% if error %}
        <p>{{error}}</p>
    {% endif %}

    <script type="text/javascript">
        let btn = document.querySelector('.submit')
        let res = document.getElementById('resend')

        console.log(btn)
        btn.onclick = () => {
            btn.classList.toggle('open')
        }
        
        let tries = 0

        


        $(document).on('click','#resend',function(e)
                            {
            console.log(tries++)
            e.preventDefault();
            $.ajax({
            type:'POST',
            url:'/resend',
            
            success:function()
            {
                alert("Code sent")
                document.getElementById('tries').value = 0
            },
            error:function()
            {
                alert("Code not sent")
            }

            })
        });
        
        
    </script>
   
</body>
</html>